{
  "pdf_input_dir": "./input/cloud.pdf",
  "output_dir": "./output",
  "global_output_dir": "../output/ingest",
  "dpi": 450,
  "yolo_model_path": "./models/yolov8x-doclaynet.pt",
  "min_confidence": 0.4,
  "iou_threshold": 0.7,
  "gemini_model": "gemini-2.5-pro",
  "gemini_api_key": "AIzaSyA6k4IrwZ_IfFJ8XeTL_mnmbvqOeokk-8o",
  "gemini_timeout": 45,
  "gemini_retries": 1
}
